spring.datasource.url = jdbc:mysql://localhost:3306/gorchygames
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache = false
security.basic.enabled=false